<!DOCTYPE html>
<html>
    <head>
        <title>Randevu Sistemi</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
        />
        <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">

        
        <style>
            *{
                font-family: "Moderustic", sans-serif;
            }

            .back{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f0f4f8; /* Arkaplan rengi */
                height: 100vh;
            }
            .container{
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 60%;
                max-width: 80%;
                text-align: center;             
            }

            .container h2 {
                margin-bottom: 20px;
                font-size: 30px;
                font-weight: bold;
            }
            
            .login-button{                                             
                border: 1px solid white;
                border-radius: 10px;
                font-size: 20px;
                color: white;
                background-color: rgb(60, 129, 239);
                width: 60%;
                line-break: anywhere;
                margin-bottom: 20px;
            }
            
            .header-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            

            .foto {
                width: 150px;
                height: auto;
            }
                    

        </style>

    </head>
    <body>

    
        <div class="back">
            <div class="container">

                <div class="header-container" style="margin-right: 100px;">                   
                    <img style="width: 140px; height: auto;" src="https://onlinerandevu.kocaeli.edu.tr:20508/nucleus-hastaportal-randevu/images/medical-doctor.svg" alt="">    
                    <h2 style="margin-top: 20px; margin-left: 10px;">Online Randevu Giriş</h2>
                </div>
                <br>
                
                <a href="/patient-login">
                    <button class="login-button" >Hasta Giriş</button>
                </a>              
                <br>
                <a href="/doctor-login">
                    <button class="login-button" >Doktor Giriş</button>
                </a>            
                <br>             
                
            </div>
        </div>
           

    </body>
</html>